<!doctype html>
<html>
	<head>
	   <title> formulario  </title>
	 	 <link rel="stylesheet" href="main.css" type="text/css">
	</head>
	<body>
		 <form>
			 <div class="box">
				 <label>Nombre</label>	
				 <input type="text" id= "nombre" name="nombre" placeholder="nombre"/>
				 <label>Apellido</label>	
				 <input type="text" id= "apellido" name="apellido" placeholder="apellido"/>
				 <label>Mensaje</label>	
				 <textarea></textarea>
				 <input type="submit" value= "Enviar"/>
			 </div>
		 </form>		
 	</body>	
</html> 
